@charset "UTF-8";
/* books area */

.books_cont .books_tab {
  margin-bottom: 60px;
  font-family: 'neo_eb';
  font-size: 21px;
  color: #999;
  text-align: center;
}

.books_cont .books_tab > a {
  font-family: 'neo_eb';
  font-size: 21px;
  color: #999;
  text-align: center;
}

.books_cont .books_tab > a.active {
  color: #635845;
}

.books_cont .books_tab > a.books_tab_1 {
  margin-right: 20px;
}

.books_cont .books_tab > a.books_tab_2 {
  margin: 0 20px;
}

.books_cont .books_tab > a.books_tab_3 {
  margin-left: 20px;
}

.books_tab_cont_1,
.books_tab_cont_2,
.books_tab_cont_3 {
  width: 100%;
  height: auto;
  display: none;
}

.books_tab_cont_1.active,
.books_tab_cont_2.active,
.books_tab_cont_3.active {
  display: inline-block;
}

.books_tab_cont_1 > *,
.books_tab_cont_2 > *,
.books_tab_cont_3 > * {
  float: left;
}

.books_tab_cont_1 .books_search_area {
  width: 100%;
  height: auto;
  display: inline-block;
  box-sizing: border-box;
  border: 5px solid #d4cdc2;
  border-radius: 45px;
  overflow: hidden;
  padding: 0 40px;
}

.books_tab_cont_1 .books_search_area form > * {
  float: left;
  box-sizing: border-box;
  padding: 25px 20px 23px;
  font-size: 18px;
  font-family: 'neo_eb';
  border: 0;
  height: 80px;
}

.books_tab_cont_1 .books_search_area form > *:focus {
  outline: none;
}

.books_tab_cont_1 .books_search_area form > select {
  width: 200px;
}

.books_tab_cont_1 .books_search_area form > input {
  width: 840px;
}

.books_tab_cont_1 .books_search_area form > button {
  width: 70px;
  padding: 15px;
}

.books_tab_cont_1 .books_search_area form > button img {
  width: 40px;
}

.books_tab_cont_1 .bn_area {
  text-align: center;
  margin: 20px 0 60px 0;
  width: 100%;
  font-family: 'neo_eb';
  font-size: 18px;
  color: #bbb;
}

.books_tab_cont_1 .bn_area br {
  display: none;
}

.books_tab_cont_1 .bn_area span {
  margin: 0 20px;
  font-size: 18px;
  color: #999;
}

.books_tab_cont_1 .bn_area a {
  font-family: 'neo_eb';
  font-size: 18px;
  color: #999;
}

.books_tab_cont_1 .bn_area a.active {
  color: #635845;
}

.booklist_text {
  font-family: 'neo_b';
  font-size: 21px;
  color: #aaa;
  width: 100%;
  box-sizing: border-box;
  padding: 0 100px;
  margin-bottom: 120px;
  text-align: center;
}

.booklist_text span {
  font-family: 'neo_eb';
  font-size: 21px;
  color: #988e7e;
}

.booklist_text .search_text {
  max-width: 300px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}

/* list */

.booklist_box {
  width: 100%;
  height: auto;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 100px;
}

.booklist_box .list {
  width: 100%;
  height: auto;
  float: left;
  margin-bottom: 60px;
}

.booklist_box .list > * {
  float: left;
}

.booklist_box .list > a {
  width: 160px;
  height: auto;
  margin-right: 40px;
}

.booklist_box .list img {
  width: 160px;
}

.best_tag {
  position: absolute;
  width: 40px;
  height: 40px;
  color: #fff;
  text-align: center;
  line-height: 38px;
  background-color: #988e7e;
  font-size: 16px;
}

.booklist_box .list .list_text {
  width: 600px;
}

.booklist_box .list > p {
  width: 200px;
  font-family: 'neo_eb';
  font-size: 16px;
  text-align: right;
  color: #aaa;
  line-height: 30px;
}

.booklist_box .list > p span {
  font-family: 'neo_eb';
  font-size: 16px;
  color: #635845;
}

.booklist_box .list .list_text h4 {
  font-family: 'neo_eb';
  font-size: 26px;
  color: #635845;
  margin-bottom: 20px;
}

.booklist_box .list .list_text > p {
  font-family: 'neo_r';
  font-size: 16px;
  color: #999;
  margin-bottom: 15px;
  line-height: 28px;
}

.booklist_box .list .list_text > p:nth-of-type(2) {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.booklist_box .list .list_text > p span {
  font-size: 16px;
  color: rgb(228, 27, 27);
}

/* view */

.book_cont_view .book_title {
  font-family: 'neo_eb';
  font-size: 21px;
  text-align: center;
  color: #635845;
  border-top: 3px solid #988e7e;
  border-bottom: 1px solid #988e7e;
  padding: 30px 0;
  line-height: 30px;
  box-sizing: border-box;
}

.book_cont_view .book_sub {
  font-family: 'neo_b';
  font-size: 16px;
  text-align: center;
  color: #988e7e;
  border-bottom: 1px solid #988e7e;
  padding: 20px 0;
}

.book_cont_view .book_sub span {
  margin: 0 10px;
}

.book_info_area {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: inline-block;
  margin-top: 40px;
  padding: 0 100px 40px 100px;
  border-bottom: 1px solid #988e7e;
  display: table;
}

.book_info_area > * {
  display: table-cell;
  vertical-align: middle;
}

.book_info_area > img {
  width: 160px;
  height: auto;
  margin-right: 40px;
}

.book_info_area > .book_info_text {
  width: 500px;
  height: auto;
  margin-right: 40px;
  font-family: 'neo_b';
  font-size: 18px;
  color: #999;
  line-height: 40px;
}

.book_info_area > .book_info_text span {
  font-family: 'neo_eb';
  font-size: 18px;
  color: #635845;
  margin-left: 20px;
}

.book_info_area > .book_state_area {
  width: 260px;
  height: auto;
}

.book_star {
  text-align: right;
}

.book_star img {
  width: 30px;
}

.book_star img[alt='star_full'] {
  filter: invert(82%) sepia(64%) saturate(4070%) hue-rotate(350deg)
    brightness(103%) contrast(103%);
}

.book_star img[alt='star_none'] {
  filter: invert(63%) sepia(24%) saturate(13%) hue-rotate(43deg)
    brightness(102%) contrast(99%);
}

.book_star span {
  position: relative;
  top: -5px;
  font-family: 'neo_b';
  font-size: 14px;
  color: #999;
  margin-right: 10px;
}

.book_state_area .book_state {
  width: 100%;
  font-family: 'neo_b';
  font-size: 18px;
  color: #999;
  text-align: right;
  margin-top: 20px;
  margin-bottom: 80px;
}

.book_state_area .book_state span {
  font-family: 'neo_eb';
  font-size: 18px;
  color: #635845;
}

.book_state_area .book_state span:first-of-type {
  margin-right: 20px;
}

.book_state_area button {
  padding: 15px 40px;
  background-color: #988e7e;
  font-size: 18px;
  font-family: 'neo_b';
  color: #fff;
  text-align: right;
  letter-spacing: 3px;
  float: right;
}

.book_state_area button:disabled {
  background-color: #aaa;
  cursor: no-drop;
}

.book_info_cont {
  width: calc(100% - 200px);
  height: auto;
  margin: 40px 100px;
  background-color: #ebe6dd;
}

.book_info_cont p {
  width: calc(100% - 80px);
  height: auto;
  font-family: 'neo_r';
  font-size: 16px;
  line-height: 35px;
  margin: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  color: #635845;
}

.review_area {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 40px 100px;
  border-top: 3px solid #988e7e;
}

.review_area > form {
  margin-bottom: 120px;
}

.review_area li {
  width: 100%;
  display: inline-block;
}

.review_area li h4 {
  width: 100%;
  font-family: 'neo_b';
  font-size: 21px;
  margin-bottom: 30px;
  color: #635845;
}

.review_area li select {
  width: 200px;
  height: 40px;
  font-size: 24px;
  border: 2px solid #988e7e;
  cursor: pointer;
  margin-bottom: 15px;
}

.review_area li textarea {
  resize: none;
  border: 2px solid #988e7e;
  width: calc(100% - 120px);
  height: 100px;
  line-height: 30px;
  float: left;
  box-sizing: border-box;
  padding: 10px 15px;
  font-size: 16px;
}

.review_area li select:focus,
.review_area li textarea:focus {
  outline: 3px solid #ebe6dd;
}

.review_area li button {
  float: left;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  background-color: #988e7e;
  color: #fff;
  font-family: 'neo_b';
  letter-spacing: 2px;
  font-size: 16px;
  text-align: center;
  margin-left: 20px;
}

.review_title {
  width: 100%;
  font-family: 'neo_b';
  font-size: 21px;
  margin-bottom: 60px;
  color: #635845;
}

.review_title span {
  font-family: 'neo_b';
  font-size: 14px;
  color: #999;
}

.review_box .book_star {
  text-align: left;
  margin-bottom: 20px;
}

.review_text {
  font-family: 'neo_r';
  font-size: 18px;
  color: #141414;
  line-height: 35px;
  margin-bottom: 60px;
}

.review_text span,
.review_text span a {
  font-family: 'neo_r';
  font-size: 16px;
  color: #999999;
}

.review_box form {
  margin-bottom: 60px;
}

.review_mod_back {
  font-family: 'neo_b';
  font-size: 16px;
  color: #999999;
  margin-left: 15px;
  cursor: pointer;
}

/* star set */
.review_box .book_star.star_1 > img:nth-child(n + 2):nth-child(-n + 5),
.book_state_area > .book_star.star_1 > img:nth-child(n + 3):nth-child(-n + 6) {
  display: none;
}

.review_box .book_star.star_2 > img:nth-child(n + 3):nth-child(-n + 6),
.book_state_area > .book_star.star_2 > img:nth-child(n + 4):nth-child(-n + 7) {
  display: none;
}

.review_box .book_star.star_3 > img:nth-child(n + 4):nth-child(-n + 7),
.book_state_area > .book_star.star_3 > img:nth-child(n + 5):nth-child(-n + 8) {
  display: none;
}

.review_box .book_star.star_4 > img:nth-child(n + 5):nth-child(-n + 8),
.book_state_area > .book_star.star_4 > img:nth-child(n + 6):nth-child(-n + 9) {
  display: none;
}

.review_box .book_star.star_5 > img:nth-child(n + 6):nth-child(-n + 9),
.book_state_area > .book_star.star_5 > img:nth-child(n + 7):nth-child(-n + 10) {
  display: none;
}

.review_box:last-of-type .review_text {
  margin-bottom: 0;
}

@media (max-width: 700px) {
  .books_cont .books_tab {
    margin-bottom: 30px;
    font-size: 14px;
  }

  .books_cont .books_tab > a {
    font-size: 14px;
  }

  .books_cont .books_tab > a.books_tab_1 {
    margin-right: 10px;
  }

  .books_cont .books_tab > a.books_tab_2 {
    margin: 0 10px;
  }

  .books_cont .books_tab > a.books_tab_3 {
    margin-left: 10px;
  }

  .books_tab_cont_1 .books_search_area {
    border: 3px solid #d4cdc2;
    border-radius: 0px;
    padding: 0;
  }

  .books_tab_cont_1 .books_search_area form > * {
    padding: 15px 10px;
    font-size: 14px;
    height: 50px;
  }

  .books_tab_cont_1 .books_search_area form > select {
    width: 90px;
  }

  .books_tab_cont_1 .books_search_area form > input {
    width: calc(100% - 140px);
  }

  .books_tab_cont_1 .books_search_area form > button {
    width: 50px;
    padding: 13px;
  }

  .books_tab_cont_1 .books_search_area form > button img {
    width: 24px;
  }

  .books_tab_cont_1 .bn_area {
    margin: 15px 0 30px 0;
    font-size: 14px;
    line-height: 30px;
  }

  .books_tab_cont_1 .bn_area span:nth-of-type(4),
  .books_tab_cont_1 .bn_area span:nth-of-type(7) {
    display: none;
  }

  .books_tab_cont_1 .bn_area br {
    display: block;
  }

  .books_tab_cont_1 .bn_area span {
    margin: 0 10px;
    font-size: 14px;
    color: #999;
  }

  .books_tab_cont_1 .bn_area a {
    font-size: 14px;
  }

  .books_tab_cont_1 .bn_area a.active {
    color: #635845;
  }

  .booklist_text {
    font-size: 14px;
    padding: 0;
    margin-bottom: 60px;
  }

  .booklist_text span {
    font-size: 14px;
  }

  .booklist_text .search_text {
    max-width: 80px;
  }

  /* list */

  .booklist_box {
    padding: 0;
  }

  .booklist_box .list {
    margin-bottom: 30px;
  }

  .booklist_box .list > a {
    width: 80px;
    margin-right: 20px;
  }

  .booklist_box .list img {
    width: 80px;
  }

  .best_tag {
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 13px;
  }

  .booklist_box .list .list_text {
    width: calc(100% - 100px);
  }

  .booklist_box .list > p {
    display: none;
  }

  .booklist_box .list .list_text h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .booklist_box .list .list_text > p {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 25px;
  }

  .booklist_box .list .list_text > p:nth-of-type(2) {
    display: none;
  }

  .booklist_box .list .list_text > p span {
    font-size: 14px;
  }

  /* view */

  .book_cont_view .book_title {
    font-size: 16px;
    padding: 20px 0;
    line-height: 25px;
  }

  .book_cont_view .book_sub {
    font-size: 11px;
    padding: 15px 0;
    line-height: 18px;
  }

  .book_cont_view .book_sub span {
    margin: 0 10px;
  }

  /*---*/

  .book_info_area {
    display: inline-block;
    margin-top: 30px;
    padding: 0 0 30px 0;
  }

  .book_info_area > * {
    display: block;
  }

  .book_info_area > img {
    width: 120px;
    height: auto;
    margin: 0 auto;
  }

  .book_info_area > .book_info_text {
    width: 100%;
    margin: 20px 0;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
  }

  .book_info_area > .book_info_text span {
    font-size: 14px;
    margin-left: 5px;
  }

  .book_info_area > .book_state_area {
    width: 100%;
    height: auto;
  }

  .book_star {
    text-align: center;
  }

  .book_star img {
    width: 20px;
  }

  .book_star span {
    top: -3px;
    margin-right: 5px;
  }

  .book_state_area .book_state {
    width: 100%;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .book_state_area .book_state span {
    font-size: 14px;
  }

  .book_state_area button {
    width: 100%;
    padding: 15px 0;
    background-color: #988e7e;
    font-size: 16px;
    text-align: center;
    float: none;
  }

  .book_info_cont {
    width: 100%;
    margin: 30px 0;
  }

  .book_info_cont p {
    width: calc(100% - 40px);
    font-size: 14px;
    line-height: 35px;
    margin: 20px;
    -webkit-line-clamp: 4;
  }

  .review_area {
    padding: 30px 0;
  }

  .review_area > form {
    margin-bottom: 60px;
  }

  .review_area li h4 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .review_area li select {
    width: 100%;
    text-align: center;
  }

  .review_area li textarea {
    width: 100%;
    height: 150px;
    line-height: 24px;
    font-size: 14px;
  }

  .review_area li button {
    width: 100%;
    height: 40px;
    border-radius: 0;
    font-size: 16px;
    margin-left: 0;
    margin-top: 15px;
  }

  .review_title {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .review_box .book_star {
    margin-bottom: 10px;
  }

  .review_text {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 40px;
  }

  .review_text span,
  .review_text span a {
    font-size: 14px;
  }

  .review_box form {
    margin-bottom: 40px;
  }

  .review_mod_back {
    font-family: 'neo_b';
    font-size: 16px;
    color: #999999;
    margin-left: 15px;
    cursor: pointer;
  }

  /* star set */
  .book_star.star_1 > img:nth-child(n + 2):nth-child(-n + 5) {
    display: none;
  }

  .book_star.star_2 > img:nth-child(n + 3):nth-child(-n + 6) {
    display: none;
  }

  .book_star.star_3 > img:nth-child(n + 4):nth-child(-n + 7) {
    display: none;
  }

  .book_star.star_4 > img:nth-child(n + 5):nth-child(-n + 8) {
    display: none;
  }

  .book_star.star_5 > img:nth-child(n + 6):nth-child(-n + 9) {
    display: none;
  }
}
