@charset "UTF-8";
/* main area */

.main_area {
  width: 100%;
  height: auto;
  position: relative;
}

.total_search_area {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #cabca7;
  background-image: url('/myapp/resources/assets/images/main_back_g.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.total_search_area .inner {
  position: relative;
  top: 0;
  z-index: 350;
  width: 1400px;
  height: auto;
  padding: 80px 0;
  margin: 0 auto;
}

.total_search_area .inner .main_title {
  text-align: center;
  color: #fff;
  font-family: 'neo_b';
  letter-spacing: 3px;
  font-size: 36px;
  text-shadow: 0px 0px 30px #635845;
  margin: 40px 0 40px 0;
}

/* ani */

canvas {
  display: block;
}

#particles-js {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 300;
}

/* search box */

.search_box {
  width: 700px;
  height: 70px;
  border: 6px solid #988e7e;
  border-radius: 3px;
  background-color: #fff;
  margin: 0 auto 40px;
}

.search_box form {
  width: 100%;
  height: 100%;
}

.search_box form > * {
  float: left;
}

.search_box form select {
  width: 150px;
  height: 70px;
  box-sizing: border-box;
  border: 0;
  padding: 15px 20px;
  font-size: 18px;
  font-family: 'neo_eb';
  background-color: #fff;
}

.search_box form input {
  width: 470px;
  height: 70px;
  box-sizing: border-box;
  border: 0;
  padding: 15px 20px;
  font-size: 18px;
  font-family: 'neo_eb';
}

.search_box form select:focus,
.search_box form input:focus {
  outline: none;
}

.search_box form button {
  width: 80px;
  height: 70px;
}

.search_box form button img {
  width: 40px;
  height: 40px;
  padding: 15px 20px;
}

/* main notice */

.notice_area {
  width: 100%;
  height: auto;
  background-color: #988e7e;
}

.notice_area .inner {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  padding: 15px 0;
}

.notice_area .inner a {
  width: 100%;
  font-size: 16px;
  color: #fff;
  font-family: 'neo_r';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.notice_area .inner a span {
  font-family: 'neo_eb';
  margin-right: 20px;
  color: #ebe6dd;
}

/* book area */

.book_area {
  width: 100%;
  height: auto;
}

.book_area .inner {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  padding-top: 60px;
}

.book_area.best_book .inner {
  padding-bottom: 30px;
}

.book_area.new_book .inner {
  padding-bottom: 60px;
}

.book_area .inner h2 {
  font-size: 34px;
  font-family: 'neo_eb';
  color: #635845;
  margin-bottom: 40px;
}

.book_area .inner .book_inner {
  width: 100%;
  height: auto;
  display: inline-block;
}

/* 베스트 */

.book_area.best_book .inner .book_inner .book_box {
  float: left;
  width: 248px;
  margin-right: 40px;
}

.book_area.best_book .inner .book_inner .book_box:nth-of-type(5) {
  margin-right: 0;
}

.book_area.best_book .inner .book_inner .book_box img {
  width: 248px;
  height: 350px;
  box-sizing: border-box;
  border: 10px solid #d4cdc2;
}

.book_area.best_book .inner .book_inner .book_box h4 {
  width: 100%;
  font-size: 21px;
  color: #988e7e;
  font-family: 'neo_eb';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;

  margin: 20px 0 10px 0;
}

.book_area.best_book .inner .book_inner .book_box p {
  width: 100%;
  font-size: 16px;
  color: #333333;
  font-family: 'neo_r';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

/* 신착 */

.book_area.new_book .inner .book_inner .book_box {
  float: left;
  width: 200px;
  margin-right: 40px;
}

.book_area.new_book .inner .book_inner .book_box:nth-of-type(6) {
  margin-right: 0;
}

.book_area.new_book .inner .book_inner .book_box img {
  width: 200px;
  height: 280px;
  box-sizing: border-box;
  border: 10px solid #d4cdc2;
}

.book_area.new_book .inner .book_inner .book_box h4 {
  width: 100%;
  font-size: 18px;
  color: #988e7e;
  font-family: 'neo_eb';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;

  margin: 15px 0 7px 0;
}

.book_area.new_book .inner .book_inner .book_box p {
  width: 100%;
  font-size: 16px;
  color: #333333;
  font-family: 'neo_r';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

/* 도서분류 */

.category_area {
  width: 100%;
  height: auto;
  background-color: #ebe6dd;
}

.category_area .inner {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  padding: 80px 0;
}

.category_area .inner .category_box {
  width: 100%;
  height: auto;
  display: inline-block;
}

.category_area .inner h2 {
  font-size: 34px;
  font-family: 'neo_eb';
  color: #635845;
  margin-bottom: 60px;
  text-align: center;
}

.category_area .inner a {
  display: block;
  float: left;
  width: 113px;
  height: 113px;
  margin-right: 30px;
}

.category_area .inner a:nth-of-type(10) {
  margin-right: 0;
}

.category_area .inner a div {
  width: 113px;
  height: 113px;
  box-sizing: border-box;
  border: 5px solid #cabca7;
  border-radius: 61px;
  background-color: #ffffff;
}

.category_area .inner a div:hover {
  border: 5px solid #635845;
  background-color: #988e7e;
}

.category_area .inner a div:hover p,
.category_area .inner a div:hover p span {
  color: #fff;
}

.category_area .inner a div p {
  font-family: 'neo_eb';
  font-size: 16px;
  text-align: center;
  color: #988e7e;
  line-height: 30px;
  margin-top: 23px;
}

.category_area .inner a div span {
  font-family: 'neo_hb';
  font-size: 21px;
  color: #635845;
}

/* info_area */

.info_area {
  width: 100%;
  height: auto;
}

.info_area .inner {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  padding: 80px calc(50% - 700px);
  display: inline-block;
}

.info_area .inner > * {
  float: left;
}

.info_area .inner div h2 {
  font-size: 34px;
  font-family: 'neo_eb';
  color: #635845;
  margin-bottom: 40px;
}

.info_area .inner .notice {
  width: 800px;
  height: auto;
  margin-right: 130px;
}

.info_area .inner .notice a {
  display: inline-block;
}

.info_area .inner .notice a p {
  font-size: 18px;
  font-family: 'neo_b';
  color: #333333;
  padding-bottom: 15px;
  border-bottom: 1px solid #988e7e;
  margin-bottom: 17px;
  float: left;
}

.info_area .inner .notice a p:nth-of-type(1) {
  width: 550px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.info_area .inner .notice a p:nth-of-type(2) {
  width: 250px;
  text-align: right;
  color: #988e7e;
}

.info_area .inner .notice a:last-of-type p {
  border-bottom: 0;
}

.info_area .inner .notice a:hover p {
  font-family: 'neo_eb';
}

.info_area .inner .time {
  width: 470px;
  height: auto;
}

.info_area .inner .time h2 span {
  font-size: 18px;
  font-family: 'neo_b';
  color: #999;
}

.info_area .inner .time p:nth-of-type(1) {
  font-size: 21px;
  font-family: 'neo_hb';
  color: #999;
  padding: 10px 0;
  margin: 0 0 60px 0;
}

.info_area .inner .time p:nth-of-type(1) span {
  font-size: 28px;
  font-family: 'neo_eb';
  color: #fff;
  background-color: #988e7e;
  padding: 10px;
  border-radius: 10px;
}

.info_area .inner .time p:nth-of-type(2) {
  font-size: 18px;
  font-family: 'neo_b';
  color: #666666;
  line-height: 30px;
}

@media (max-width: 700px) {
  .total_search_area .inner {
    width: calc(100% - 30px);
    padding: 40px 15px;
  }

  .total_search_area .inner .main_title {
    letter-spacing: 1px;
    font-size: 21px;
    margin: 40px 0 30px 0;
  }

  /* search box */

  .search_box {
    width: calc(100% - 12px);
    height: 60px;
    border: 6px solid #988e7e;
    border-radius: 3px;
    background-color: #fff;
    margin: 0 auto 40px;
  }

  .search_box form > * {
    float: left;
  }

  .search_box form select {
    width: 100px;
    height: 60px;
    box-sizing: border-box;
    border: 0;
    padding: 15px 5px 15px 15px;
    font-size: 13px;
    font-family: 'neo_eb';
  }

  .search_box form input {
    width: calc(100% - 145px);
    height: 60px;
    box-sizing: border-box;
    border: 0;
    padding: 15px 15px;
    font-size: 13px;
    font-family: 'neo_eb';
  }

  .search_box form select:focus,
  .search_box form input:focus {
    outline: none;
  }

  .search_box form button {
    width: 45px;
    height: 60px;
  }

  .search_box form button img {
    width: 30px;
    height: 30px;
    padding: 15px 15px 15px 0;
  }

  /* main notice */

  .notice_area .inner {
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
  }

  .notice_area .inner a {
    font-size: 14px;
  }

  /* book area */

  .book_area .inner {
    width: calc(100% - 30px);
    padding: 40px 15px;
  }

  .book_area.best_book .inner {
    padding-bottom: 15px;
  }

  .book_area.new_book .inner {
    padding-bottom: 30px;
  }

  .book_area .inner h2 {
    font-size: 21px;
    margin-bottom: 30px;
  }

  /* 베스트 · 신착 */

  .book_area.best_book .inner .book_inner,
  .book_area.new_book .inner .book_inner {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .book_area.best_book .inner .book_inner .book_box,
  .book_area.new_book .inner .book_inner .book_box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 17px;
    padding-bottom: 14px;
    border-bottom: 1px solid #988e7e;
  }

  .book_area.best_book .inner .book_inner .book_box:nth-of-type(5),
  .book_area.new_book .inner .book_inner .book_box:nth-of-type(6) {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
    margin-right: 0;
  }

  .book_area.best_book .inner .book_inner .book_box a,
  .book_area.new_book .inner .book_inner .book_box a {
    width: 100%;
    display: inline-block;
  }

  .book_area.best_book .inner .book_inner .book_box a > *,
  .book_area.new_book .inner .book_inner .book_box a > * {
    float: left;
  }

  .book_area.best_book .inner .book_inner .book_box img,
  .book_area.new_book .inner .book_inner .book_box img {
    width: 100px;
    height: 140px;
    border: 5px solid #d4cdc2;
    margin-right: 20px;
  }

  .book_area.best_book .inner .book_inner .book_box h4,
  .book_area.new_book .inner .book_inner .book_box h4 {
    width: calc(100% - 120px);
    font-size: 18px;

    margin: 30px 0 15px 0;

    line-height: 26px;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .book_area.best_book .inner .book_inner .book_box p,
  .book_area.new_book .inner .book_inner .book_box p {
    width: calc(100% - 120px);
    font-size: 14px;
  }

  /* 도서분류 */

  .category_area .inner {
    width: calc(100% - 60px);
    height: auto;
    margin: 0 auto;
    padding: 40px 30px;
  }

  .category_area .inner .category_box {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .category_area .inner h2 {
    font-size: 21px;
    margin-bottom: 35px;
  }

  .category_area .inner a {
    width: calc(50% - 10px);
    height: 60px;
    margin-right: 20px;
    margin-bottom: 15px;
  }

  .category_area .inner a:nth-of-type(even) {
    margin-right: 0;
  }

  .category_area .inner a div {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 5px solid #cabca7;
    border-radius: 10px;
    background-color: #ffffff;
  }

  .category_area .inner a div:hover {
    border: 5px solid #635845;
    background-color: #988e7e;
  }

  .category_area .inner a div p br {
    display: none;
  }

  .category_area .inner a div:hover p,
  .category_area .inner a div:hover p span {
    color: #fff;
  }

  .category_area .inner a div p {
    font-size: 16px;
    line-height: 20px;
    margin: 15px 0;
  }

  .category_area .inner a div span {
    font-size: 16px;
    color: #635845;
    margin-right: 10px;
  }

  .category_area .inner a:nth-of-type(9),
  .category_area .inner a:nth-of-type(10) {
    margin-bottom: 0;
  }

  /* info_area */

  .info_area .inner {
    width: calc(100% - 30px);
    padding: 40px 15px;
    display: block;
  }

  .info_area .inner > * {
    float: none;
  }

  .info_area .inner div h2 {
    font-size: 21px;
    margin-bottom: 30px;
  }

  .info_area .inner .notice {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }

  .info_area .inner .notice a {
    width: 100%;
  }

  .info_area .inner .notice a p {
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 12px;
  }

  .info_area .inner .notice a p:nth-of-type(1) {
    width: calc(100% - 120px);
  }

  .info_area .inner .notice a p:nth-of-type(2) {
    width: 120px;
  }

  .info_area .inner .time {
    width: 100%;
  }

  .info_area .inner .time h2 span {
    font-size: 14px;
  }

  .info_area .inner .time p:nth-of-type(1) {
    font-size: 18px;
    margin: 0 0 40px 0;
  }

  .info_area .inner .time p:nth-of-type(1) span {
    font-size: 24px;
  }

  .info_area .inner .time p:nth-of-type(2) {
    font-size: 14px;
  }
}
